app/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__top"> hello, i am top </div>
                    <div class="header__middle">hello, i am middle</div>
                    <div class="header_item">item 10</div>
                </div>
            </div>
        </div>
        <section class="hero" id="hero">
            <div class="container">
                <div class="hero__inner">
                    <div class="hero__left">1</div>
                    <div class="hero__right">2</div>
                    <div class="hero__bottom">3</div>
                    <div class="hero__top">4</div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="about__inner">
                    <p>hello</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>

app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        .wrapper 
            .header 
                .container 
                    .header__inner
                        .header__top 
                            | hello, i am top 
                        .header__middle
                            | hello, i am middle
                        .header_item
                            | item 10

            section#hero.hero
                .container
                    .hero__inner
                        .hero__left 1
                        .hero__right 2
                        .hero__bottom 3
                        .hero__top 4
                        

            section#about.about
                .container
                    .about__inner
                        p hello
